// ----------
// Responsive media queries. Mobile first.
// ----------

$sm: 576
$md: 768
$lg: 992
$xl: 1200

=media-sm()
  @media only screen and (min-width: #{$sm}px) and (max-width: #{$md - 1}px)
    @content

=media-md()
  @media only screen and (min-width: #{$md}px) and (max-width: #{$lg - 1}px)
    @content

=media-lg()
  @media only screen and (min-width: #{$lg}px) and (max-width: #{$xl - 1}px)
    @content

=media-xl()
  @media only screen and (min-width: #{$xl}px)
    @content
